<!DOCTYPE html>
<html>
    <head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<Title> Sign and Sign up Form</Title>
<link rel="stylesheet" href="style.css">
<script src="https://kit.fontawesome.com/7afa4eb8ad.js" crossorigin="anonymous"></script>

    </head>
    <style>
*{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
box-sizing:border-box;
}
.containerform{
    width: 100%;
    height: 100vh;
    background-image: url(reserv1.png);
    background-position: center;
    background-size: cover;
    position:relative;
}
.form-box{
    width:50%;
    max-width: 450px;
    position: absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    background: transparent;
    padding:50px 60px 70px;
    text-align: center;
}
.form-box h1{
font-size: 30px;
margin-bottom: 60px;
color:rgb(70, 43, 226);
position: relative;

}
.form-box h1::after{
    content:'';
    width:30px;
    height:4px;
    border-radius: 3px;
    background: transparent;
    position:absolute;
    bottom: -12px;
    left:50%;
    transform:translateX(-50%);
}
.infield{
    background: #eaeaea;
    margin:15px 0;
    border-radius: 3px;
    display: flex;
    align-items: center;
    max-height: 65px;
    transition: max-height 0.5s;
    overflow:hidden;


}
input{
    width:100%;
    background: transparent;
    padding: 18px 15px;
}
.infield i{
    margin-left: 15px;
    color:#999;
}
form p{
    text-align: left;
    font-size:13px;
}
form p a{
    color:#3c00d0;
}
.btn-field{
width:100%;
display:flex;
justify-content: space-between;
margin-top: 10%;
}


.btn-field button{
    flex-basis: 48%;
    background:#3c00d0;
    color:#fff;
    height: 40px;
    border-radius: 20px;
    cursor: pointer;
    transition: background 1s;
}
.ingroup{
    height:280px;

}
.btn-field button.disabled{
    background: #eaeaea; 
    color:#555;
}
.btn-field a {
    background:#3c00d0;
    color:#fff;
    border-radius: 20px;
    cursor: pointer;
    transition: background 1s;
}

    </style>
    <body>
       <div class="containerform" >
        <div class="form-box">
            <h1 id="title">Sign Up</h1>
            <form action="" >
                <div class="ingroup">
                    <div class=" infield" id="namefield">
                        <i class="fa-solid fa-user"></i>
                        <input type="text" placeholder="Username" id="userN">
                    </div>
<div class=" infield" id="emailfield">
    <i class="fa-solid fa-envelope"></i>
    <input type="email" placeholder="Email" id="useremail">
</div>
<div class=" infield">
    <i class="fa-solid fa-lock"></i>
    <input type="password" placeholder="password" id="pass" ><br>
</div>
<span id="s2" style="color:red;"></span><br>
  <input type="checkbox"onclick="showPass()">Show password 
<p> Lost Password<a href="#"> Click Here</a></p>
                </div>
            <div class="btn-field">
                <button type="button" ondblclick="add()" id="signupbtn" >Sign Up</button>
                <button type="button" ondblclick="login()" id="signinbtn" class="disabled">Sign In</button>
                
            </div>
            
            
            
            </form>
        </div>


       </div>

       <script>

let signinbtn=document.getElementById("signinbtn");
let signupbtn=document.getElementById("signupbtn");
let namefield=document.getElementById("namefield");
let title=document.getElementById("title");

signinbtn.onclick=function(){
emailfield.style.maxHeight="0";
title.innerHTML="Sign In";

signupbtn.classList.add("disabled");
signinbtn.classList.remove("disabled");
}
signupbtn.onclick=function(){
emailfield.style.maxHeight="60px";
title.innerHTML="Sign Up";

signupbtn.classList.remove("disabled");
signinbtn.classList.add("disabled");
}

function showPass(){
    var passInput=document.getElementById('pass');
    if(passInput.type=='password' ){
        passInput.type='text';

    }else if(passInput.type=='text' ){
        passInput.type='password';
    }
    
}

var users=[{username:'ali el',email:'aliel@gmail.com',password:'ali1234'},
  {username:'amine ze',email:'amineze@gmail.com',password:'12345'}
]
function add(){
  var userNameValue=document.getElementById('userN').value;
  var passValue=document.getElementById('pass').value;
  var emailValue=document.getElementById('useremail').value;
  if(passValue.length<8){
    document.getElementById('s2').innerHTML='password must contains 7';
  }
  var user={};
  user.username=userNameValue;
  user.email=emailValue;
  user.password=passValue;

users.push(user);
console.log(users);
}


function login(){
var nameValue=document.getElementById('userN').value;
var passValue=document.getElementById('pass').value;
if(nameValue==''){
document.getElementById('s2').innerHTML='name must be filled out';
return false;
}
else if(passValue==''){
    document.getElementById('s2').innerHTML='password must be filled out';
return false;

}
for(var i=0;i<users.length;i++){

    if(users[i].username==nameValue && users[i].password==passValue){
        
        window.location.assign("reserv.html");
    }
   
    
}
document.getElementById('s2').innerHTML='password and username do not match';
            
}


   
    

       </script>
    </body>
</html>