<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<h1 id=title > The One and Only Hotel & Resort In Cape Town</h1>
</head>
<style>
    #title{
color: white;
Text-align:center;
font-family:"lucida handwriting",cursive;
height:50px;

}
.nextittle{
color: black;
Text-align:center;
font-family:"Times New Roman", Times, serif;
height:100px;
margin:50px;
}
#pic{
display: block;
  margin-left: ;
  margin-right: auto;
  width: 100%;

}
p.solid {
border-style: solid;
Color:white ;
Padding:50px;
Background-color:lightblue;
Margin:none;
}
body{
  color:white;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  font-size: 14px;
}

.containercontact{
width:100%;
margin: 50px,auto;

}
.contact-box{
    background:#fff;
    display:flex;
}
.contact-left{
    flex-basis: 60%;
    padding: 40px 60px;

}
.contact-right{
    flex-basis: 60%;
    padding: 40px ;
    background: #eacf99;
    color:#fff;


}
h1{
    margin-bottom: 10px;
}
.containercontact p{
    margin-bottom: 40px;
}
.input-row{
display:flex;
justify-content: space-between;
margin-bottom: 20px;
}
.input-row .input-group{
    flex-basis:45%;
}
input{
    width:100%;
    border:none;
    border-bottom: 1px solid #ccc;
   padding-bottom: 5px;

}
textarea{
    width:100%;
    border:1px solid #ccc;
    padding:10px;
    box-sizing: border-box ;
}
label{
margin-bottom: 6px;
display:block;
color:#eacf99;
}
button{
    background: #eacf99;
    width:100px;
    color:#fff;
    height:35px;
    border-radius: 30px;
    margin-top: 20px;
box-shadow: 0px 5px 15px 0px #eacf99;
}
.contact-left h3{
    color:#eacf99;
    font-weight: 600;
margin-bottom: 30px;
}
.contact-right h3{
    color:white;
    font-weight: 600;
    margin-bottom: 30px;
}
tr td:first-child{
    padding-right: 20px;
}
tr td{
    padding-top:20px;
}



</style>
<body>

<nav>
<a href="file:///Users/mohamedamine/Desktop/Projet%20html/homec.html"> Home</a>
<a href="file:///Users/mohamedamine/Desktop/Projet%20html/rooms.html"> Rooms</a>
<a href="file:///Users/mohamedamine/Desktop/Projet%20html/choix.html"> Reservation </a>
<a href="file:///Users/mohamedamine/Desktop/Projet%20html/dining.html"> Dining </a>
<a href="/Users/mohamedamine/Desktop/Projet html/contact.html"> Contact</a>
<span></span>
</nav>
<img id=pic src="contact.png";>
<div class="containercontact">
    <h1 style="font-size: xx-large;"> Connect with Us</h1>
    <p style="font-size: large;"> We would love to know your new ideas and appreciation about our hotel.
       <br> Feel free to get in touch with us.
    </p>
    <div class="contact-box">
        <div class="contact-left">
<h3>Send your request </h3>
<form>

<div class="input-row">
    <div class="input-group">
<label for="Name" >Name :</label>
<input type="text" placeholder="Name">
    </div>

    <div class="input-group">
        <label for="Phone" >Phone :</label>
        <input type="text" placeholder="Phone">
        
        </div>
    </div>
    <div class="input-row">
    <div class="input-group">
        <label for="Email">Email :</label>
        <input type="text" placeholder="Email">
        
        
    </div>
    <div class="input-group">
        <label for="Subject">Subject :</label>
        <input type="text" placeholder="Tell us">
        
        </div>
    </div>
<label>Message </label>
<textarea rows="5" placeholder="Your Message"></textarea>
<button type="Submit">Send</button>


</form>

        </div>
        <div class="contact-right">
            <h3>Reach Us </h3>
<table>
    <tr>
        <td>Email</td>
        <td>contact@gmail.com</td>
    </tr>
    <tr>
        <td>Phone</td>
        <td>+100-999-888</td>
    </tr>
    <tr>
        <td>Adress</td>
        <td> Capetown ,South Africa </td>
    </tr>
</table>





        </div>
        

    </div>
    </div>